services:
    server:
        environment:
            PGPASSWORD_FILE: null
            PGPASSWORD: testing
    db:
        environment:
            POSTGRES_PASSWORD_FILE: null
            POSTGRES_PASSWORD: testing
            TEST_MODE: true # Load x-test-data.sql
        volumes:
            - test-db-data:/var/lib/postgresql/data
        extends:
            file: docker-compose.yaml
            service: db
        ports:
          - '54320:5432'
volumes:
    test-db-data: